In [9]:
import pandas as pd
import numpy as np

In [10]:
champs = pd.read_csv("champs.csv")
matches = pd.read_csv("clean_matches.csv")
participants = pd.read_csv("clean_participants.csv")
playerstats = pd.read_csv("clean_player_stats.csv")
teambans = pd.read_csv("clean_teambans.csv")
teamstats = pd.read_csv("clean_teamstats.csv")

In [11]:
participants_new = participants.merge(champs, how='left', left_on='championid', right_on='id')
participants['championid'] = participants_new['name']
participants.rename(columns={'championid': 'champion'}, inplace=True)

participants.head()

   id  matchid  player champion  ss1  ss2         role position
0   9       10       1  Warwick    4   11         NONE   JUNGLE
1  10       10       2     Nami    3    4  DUO_SUPPORT      BOT
2  11       10       3   Draven    7    4    DUO_CARRY      BOT
3  12       10       4    Fiora   12    4         SOLO      TOP
4  13       10       5   Viktor    4    3         SOLO      MID

In [12]:
teambans_new = teambans.merge(champs, how='left', left_on='championid', right_on='id')
teambans['championid'] = teambans_new['name']
teambans.rename(columns={'championid': 'champion'}, inplace=True)

teambans.head()

   matchid  teamid   champion
0       10     100  Master Yi
1       10     100       Lulu
2       10     100    Hecarim
3       10     200      Akali
4       10     200      Braum

In [5]:
"""import pandas as pd

def transform_dataframe(df, schema):
    """
    """Transforms the dataframe based on the provided schema, escaping ':' characters.
    
    :param df: Input DataFrame
    :param schema: Dictionary specifying the schema transformation
    :return: Transformed DataFrame
    """ """
    transformed_data = {}
    
    for new_column, column_details in schema.items():
        if isinstance(column_details, dict):
            # Create nested structures with ':' escaped
            transformed_data[new_column] = df.apply(lambda row: {key: escape_colon(row[value]) for key, value in column_details.items()}, axis=1)
        else:
            # Direct mapping with ':' escaped
            transformed_data[new_column] = df[column_details].apply(escape_colon)
    
    return pd.DataFrame(transformed_data)

def escape_colon(value):
    """ """
    Escapes ':' characters in the given value.
    
    :param value: Input value (string)
    :return: String with ':' characters escaped
    """ """
    if isinstance(value, str):
        return value.replace('\'', '\\\'')
    return value 
"""

In [6]:
"""schema = {
    "id": "id",
    "win": "win",
    "totdmgtochamp": "totdmgtochamp",
    "visionscore": "visionscore",
    "totdmgtaken": "totdmgtaken",
    "inhibkills": "inhibkills",
    "totminionskilled": "totminionskilled",
    "neutralminionskilled": "neutralminionskilled",
    "ownjunglekills": "ownjunglekills",
    "enemyjunglekills": "enemyjunglekills",
    "firstblood": "firstblood",
    "matchid": "matchid",
    "damage": {
        "total": "totdmgdealt",
        "magic": "magicdmgdealt",
        "physical": "physicaldmgdealt",
        "true": "truedmgdealt"
    },
    "gold": {
        "earned": "goldearned",
        "spent": "goldspent"
    },
    "items": {
        "item1": "item1",
        "item2": "item2",
        "item3": "item3",
        "item4": "item4",
        "item5": "item5",
        "item6": "item6"
    },
    "performance": {
        "kills": "kills",
        "deaths": "deaths",
        "assists": "assists"
    }
}

# Apply the transformation
df_transformed = transform_dataframe(playerstats, schema)
df_transformed.head()"""

,id,win,totdmgtochamp,visionscore,totdmgtaken,inhibkills,totminionskilled,neutralminionskilled,ownjunglekills,enemyjunglekills,firstblood,matchid,damage,gold,items,performance
0,9,0,9101,14,41446,0,42,69,42,27,0,10,"{'total': 96980, 'magic': 25154, 'physical': 6...","{'earned': 10497, 'spent': 10275}","{'item1': 3748, 'item2': 2003, 'item3': 3111, ...","{'kills': 6, 'deaths': 10, 'assists': 1}"
1,10,0,8478,30,17769,0,17,1,1,0,0,10,"{'total': 25995, 'magic': 17633, 'physical': 6...","{'earned': 9496, 'spent': 7975}","{'item1': 2301, 'item2': 3111, 'item3': 3190, ...","{'kills': 0, 'deaths': 2, 'assists': 12}"
2,11,0,14425,26,25627,0,205,3,1,2,0,10,"{'total': 171568, 'magic': 1725, 'physical': 1...","{'earned': 13136, 'spent': 11775}","{'item1': 1055, 'item2': 3072, 'item3': 3006, ...","{'kills': 7, 'deaths': 8, 'assists': 5}"
3,12,0,15267,5,31705,0,164,6,6,0,0,10,"{'total': 113721, 'magic': 989, 'physical': 10...","{'earned': 11006, 'spent': 10683}","{'item1': 1029, 'item2': 3078, 'item3': 3156, ...","{'kills': 5, 'deaths': 11, 'assists': 2}"
4,13,0,18229,15,20585,0,235,4,3,1,0,10,"{'total': 185302, 'magic': 166671, 'physical':...","{'earned': 11439, 'spent': 10485}","{'item1': 3020, 'item2': 1058, 'item3': 3198, ...","{'kills': 2, 'deaths': 8, 'assists': 2}"

In [ ]:
participants.head()

   id  matchid  player champion  ss1  ss2         role position
0   9       10       1  Warwick    4   11         NONE   JUNGLE
1  10       10       2     Nami    3    4  DUO_SUPPORT      BOT
2  11       10       3   Draven    7    4    DUO_CARRY      BOT
3  12       10       4    Fiora   12    4         SOLO      TOP
4  13       10       5   Viktor    4    3         SOLO      MID

In [13]:
playerstats_new = playerstats.merge(participants[['id', 'player', 'champion', 'ss1', 'ss2', 'role', 'position']], on='id')
playerstats_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1825279 entries, 0 to 1825278
Data columns (total 33 columns):
 #   Column                Dtype
---  ------                -----
 0   id                    int64
 1   win                   int64
 2   item1                 int64
 3   item2                 int64
 4   item3                 int64
 5   item4                 int64
 6   item5                 int64
 7   item6                 int64
 8   kills                 int64
 9   deaths                int64
 10  assists               int64
 11  totdmgdealt           int64
 12  magicdmgdealt         int64
 13  physicaldmgdealt      int64
 14  truedmgdealt          int64
 15  totdmgtochamp         int64
 16  visionscore           int64
 17  totdmgtaken           int64
 18  goldearned            int64
 19  goldspent             int64
 20  inhibkills            int64
 21  totminionskilled      int64
 22  neutralminionskilled  int64
 23  ownjunglekills        int64
 24  enemyjunglekills      int64
 25  firstblood            int64
 26  matchid               int64
 27  player                int64
 28  champion              object
 29  ss1                   int64
 30  ss2                   int64
 31  role                  object
 32  position              object
dtypes: int64(30), object(3)
memory usage: 473.5+ MB

In [14]:
playerstats_new.head()

,id,win,item1,item2,item3,item4,item5,item6,kills,deaths,...,ownjunglekills,enemyjunglekills,firstblood,matchid,player,champion,ss1,ss2,role,position
0,9,0,3748,2003,3111,3053,1419,1042,6,10,...,42,27,0,10,1,Warwick,4,11,NONE,JUNGLE
1,10,0,2301,3111,3190,3107,0,0,0,2,...,1,0,0,10,2,Nami,3,4,DUO_SUPPORT,BOT
2,11,0,1055,3072,3006,3031,3046,1036,7,8,...,1,2,0,10,3,Draven,7,4,DUO_CARRY,BOT
3,12,0,1029,3078,3156,1001,3053,0,5,11,...,6,0,0,10,4,Fiora,12,4,SOLO,TOP
4,13,0,3020,1058,3198,3102,1052,1026,2,8,...,3,1,0,10,5,Viktor,4,3,SOLO,MID

In [15]:
participants.to_csv("op_participants.csv", index=False)
teambans.to_csv("op_teambans.csv", index=False)
playerstats_new.to_csv("op_playerstats.csv", index=False)

In [ ]:
participants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1825280 entries, 0 to 1825279
Data columns (total 8 columns):
 #   Column    Dtype
---  ------    -----
 0   id        int64
 1   matchid   int64
 2   player    int64
 3   champion  object
 4   ss1       int64
 5   ss2       int64
 6   role      object
 7   position  object
dtypes: int64(5), object(3)
memory usage: 111.4+ MB

In [ ]:
matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182527 entries, 0 to 182526
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          182527 non-null  int64
 1   platformid  182527 non-null  object
 2   duration    182527 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.2+ MB

In [ ]:
merged_df = pd.merge(participants, matches[['id','platformid']], left_on='matchid', right_on='id')

In [ ]:
merged_df.head()

   id_x  matchid  player champion  ss1  ss2         role position platformid
0     9       10       1  Warwick    4   11         NONE   JUNGLE       EUW1
1    10       10       2     Nami    3    4  DUO_SUPPORT      BOT       EUW1
2    11       10       3   Draven    7    4    DUO_CARRY      BOT       EUW1
3    12       10       4    Fiora   12    4         SOLO      TOP       EUW1
4    13       10       5   Viktor    4    3         SOLO      MID       EUW1

In [ ]:
merged_df.drop(['id_y'], axis=1,inplace=True)

In [ ]:
merged_df.rename(columns={'id_x': 'id'}, inplace=True)
merged_df.head()

   id  matchid  player champion  ss1  ss2         role position platformid
0   9       10       1  Warwick    4   11         NONE   JUNGLE       EUW1
1  10       10       2     Nami    3    4  DUO_SUPPORT      BOT       EUW1
2  11       10       3   Draven    7    4    DUO_CARRY      BOT       EUW1
3  12       10       4    Fiora   12    4         SOLO      TOP       EUW1
4  13       10       5   Viktor    4    3         SOLO      MID       EUW1

In [ ]:
merged_df.to_csv("op_participants.csv", index=False)